PORT=65432
TOKEN=
GROUPID=
DBURL=mongodb://<username>:<password>@<host>:<port>/<dbname>
PROXY=http://<hostname>:<port>

# 'open' || 'proxy' || 'close', default is 'open'
#BOOKSCOMPANY=close
#READMOO=close
#TAAZE=close
#BOOKWALKER=close
#PLAYSTORE=close
#PUBU=close
#HYREAD=close
#KOBO=close
